# otoparkdeneme

./: .gitignore  app.js  index.css  index.html  manifest.json  service-worker.js
backend/: SitePass.sln
backend/SitePass.Api/: Program.cs  SitePass.Api.csproj  appsettings.json
backend/SitePass.Api/Controllers/: AdminController.cs  AuthController.cs  ComplaintController.cs  DeliveryController.cs  KameraSimulatorController.cs  VehicleController.cs
backend/SitePass.Api/Hubs/: NotificationHub.cs
backend/SitePass.Api/Properties/: launchSettings.json
backend/SitePass.Core/Entities/: BeyazListe.cs  Complaint.cs  Delivery.cs  GirisCikisLoglari.cs  SavedGuest.cs  User.cs  Vehicle.cs
backend/SitePass.Core/Enums/: UserRole.cs
backend/SitePass.Infrastructure/: SitePass.Infrastructure.csproj
backend/SitePass.Infrastructure/Data/: DbSeeder.cs  OtoparkDbContext.cs  SitePassDbContext.cs
backend/SitePass.Infrastructure/Security/: PasswordHasherUtility.cs
backend/SitePass.Infrastructure/Services/: ExcelManager.cs  OtoparkCleanupService.cs  PushNotificationService.cs  SüreTakipJob.cs  VehicleCleanupService.cs
